{
  "name": "plants-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "yarn cross-env NODE_ENV=development ts-node --transpile-only ./src/schema.ts",
    "generate": "yarn run generate:prisma && yarn run generate:nexus",
    "migrate:database": "yarn prisma migrate save --experimental && yarn prisma migrate up --experimental",
    "build": "yarn run generate && tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server",
    "clean": "rm -rf dist",
    "tsc": "yarn tsc"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.2",
    "@types/node": "12.12.35",
    "cross-env": "^7.0.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@nexus/schema": "0.13.1",
    "@prisma/client": "2.0.0-beta.2",
    "@types/node-fetch": "2.5.5",
    "apollo-server": "^2.12.0",
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "graphql": "14.6.0",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^0.12.0",
    "nexus-prisma": "0.12.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
