{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
